<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8c2760e331.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<body>
    <div class="pageWrapper" id="pageWrapper">

        <div class="navBar" id="navBar">
            <div><a href="index.html"  id="idPages">Home</a></div>
            <div><a href="about.html" id="idPages">About</a></div>
            <div><a href="contact.html" id="idPages">Contact</a></div>
        </div>

        <div id="divThree" class="divThree">
        
       <div id="map" class="map">
        <iframe id ="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.8652221529674!2d-51.137907684625915!3d-29.98330313539646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951976d8e8ecf61d%3A0x9a1c6793da9dfb3c!2sR.%20Vi%C3%AAira%20da%20Cunha%2C%2015%20-%20Sarandi%2C%20Porto%20Alegre%20-%20RS%2C%2091120-610%2C%20Brasil!5e0!3m2!1spt-BR!2sil!4v1634224490541!5m2!1spt-BR!2sil" width="640" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
        <button class="buttons" id="prev_button">Previous</button>
        <button class="next_button" id="next_button">Next!</button>
       </div>
      
        </div>
        <div class="about">
<h1>About me</h1>
<p>Born and raised in South Brazil, marriged and father os two dogs. Learning everyday new things and new words. Never been so happy as I'm. <br>
    Um garoto que nasceu e creceu no sul do Brasil, pai de dois cachorros e casado. Todos os dias aprendo coisas novas e palavras novas nessa lingua totalmente diferente da minha, o Hebraico. </p>
           
            
        </div>
    </div>
    
    <script src="js/about.js" type="text/javascript"></script>
</body>
</html>
 
 